
public class Variable_04_Array {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// 배열
		// - 동일한 자료형의 연속된 집합
		// - 동일한 타입의 다수개의 데이터를 저장할 수 있는 방법
		// 1. 다수개의 변수들을 손쉽게 선언하여 사용할 수 있음
		// 2. 하나의 이름으로 다수개의 변수들을 제어할 수 있음
		
		// 배열의 생성방법
		// 자료명 [] 배열변수명;
		int [] arr;
	
		// 배열 변수는 레퍼런스 변숭비니다.
		// 배열 변수는 HEAP 메모리 공강을 할당받아야만 데이터를 저장할 수 있다.
		
		
		arr = new int[3];
		
		// 배열의 각 공간에 값을 대입하는 방법
		// 인덱스 연산을 사용
		// 배열의 인덱스 : 시작은 0, 종료는 배열의 크기 -1
		// 배열변수명[인덱스] = 값;
		arr[0] = 10; // 배열의 1번째 요소에 값을 대입
		arr[1] = 20; // 배열의 2번째 요소에 값을 대입
		arr[2] = 30; // 배열의 3번째 요소에 값을 대입
		
		// 배열 내부의 요소 값을 추출하는 방법
		// 배열변수명[인덱스]
		System.out.println(arr[0]);
		
	}

}
