
public class Variable_01 {

	public static void main(String[] args) {
		// 변수
		// 변하는 수
		// 프로그램 : 임의의 메모리 공간에 이름을 붙여 관리하는 방법
		
		//변수를 만드는 방법
		//자료형 변수명;
		
		// 정수형 : byte(1), short(2), int(4- 기본형), long(8)
		// 실수형 : float(4), double(8 - 기본형)
		// 문자형 : char(2 - 유니코드)
		// 진리형 : boolean(1 - true/false의 값만 지정할 수 있음
		// 문자열 : string(클래쓰, 정해진 크기가 없음)
		
		// 변수명의 작명 규칙
		// 첫 글자는 소문자, 두번째부터는 숫자도 가능
		// 여러개의 단어로 조합되는경우 두번재 단어부터는 첫글자 대문자
		
		// 4byte의 크기로 정수형을 저장할 수 있는 변수 선언
		// 임의의 메모리 공간 4byte를 확보하고, 해당 공간에 num이라는 이름을 붙이는 코드
		int num;
		
		// 변수의 값을 할당하는 코드
		// 대입연산자 =을 활용
		// A = B
		
		num = 100;

		// 변수가 저장하고 있는 값을 참조하는 방법
		// 변수명으로 값을 참조
		System.out.printf("num = %d\n", num);
	}

}

