
public class Variable_14_Array {
	public static void main(String[] args) {
		// 2차원 배열
		// 배열의 인덱스 연산이 2개 필요하느 배열
		// 행과 열의 개념을 사용
		
		// 2차원 배열의 변수 선언
		// 행과 열을 의미하는 []가 두개 사용됨
		int [][] arr;
		
		// 2차원 배열의 공간 생성
		// 변수명 = new 자료형[행의수][열의수];
		// 3행 2열의 2차원 배열 생성		
		// (2개의 요소를 가지는 일차원 배열을 3개 생성)
		arr = new int[3][2];
		
		// 2차원 배열의 요소 접근
		// (2개의 인덱스를 사용)
		// 변수명[행의인덱스 - 0부터시작][열의 인덱스 - 0부터시작] = 값;
		// arr 2차원 배열의 3번째 행의 두번째 요소에 10을 입력
		arr[2][1] = 10;
		
		System.out.println(arr[2][1]);
	}
}










